<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        android:layout_marginBottom="20dp"
        android:text="Masukkan Data Anda"
        android:textColor="#1A6FB3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgtext"
        android:hint="Nama"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etNoHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgtext"
        android:hint="No Hp"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgtext"
        android:hint="Alamat"
        android:padding="10dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#F42E56"
            android:text="Hapus"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="Simpan"
            android:textColor="#fff" />


    </LinearLayout>
</LinearLayout>